<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3sA5ZFVAd12xbvX0FbfmsG1NEVIz0PnwpMQWFG8shS6U2fQ/2BqT6MIJ2g+Xp/i" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3sA5ZFVAd12xbvX0FbfmsG1NEVIz0PnwpMQWFG8shS6U2fQ/2BqT6MIJ2g+Xp/i" crossorigin="anonymous">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3sA5ZFVAd12xbvX0FbfmsG1NEVIz0PnwpMQWFG8shS6U2fQ/2BqT6MIJ2g+Xp/i" crossorigin="anonymous">
      <!-- Montserrat Font -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Montserrat', sans-serif;
          background-color: #FFEBEB
        }
        .navbar {
          background-color: #ffff;
          border-bottom: 2px solid dark-red;
        }
        .navbar-brand, .navbar-nav .nav-link {
          color: #343a40 !important;
          font-weight: bold;
          font-size: 18px;
          transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
        }
        .navbar-toggler-icon {
          background-color: #343a40;
          transition: background-color 0.3s ease-in-out;
        }
        .navbar-toggler:hover {
          background-color: #ffff !important;
        }
        .navbar-toggler:focus {
          box-shadow: none !important;
        }
        .navbar-nav .nav-link:hover {
          color: #007bff !important;
        }
        .nav-item {
          margin: 5px;
        }
        .nav-item a {
          display: block;
          padding: 10px;
          border-radius: 8px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          transition: background-color 0.3s ease-in-out;
        }
        .nav-item a:hover {
          background-color: #ffc107;
          color: #343a40 !important;
        }
        .sub-menu {
          display: none;
          position: absolute;
          background-color: #e83e8c;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .nav-item:hover .sub-menu {
          display: block;
          animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        /* Custom colors for different sections */
        .nav-item:nth-child(2) a {
          background-color: #e83e8c;
        }
        .nav-item:nth-child(3) a {
          background-color: #ffc107;
        }
        .nav-item:nth-child(4) a {
          background-color: red;
        }
        .nav-item:nth-child(5) a {
          background-color: #6610f2;
        }
        .nav-item:nth-child(6) a {
          background-color: #007bff;
        }
      </style>
    </head>

    <body background={url }>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'authentification' %}">Deconnexion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'ajouter_etudiant' %}">Gestion des étudiants</a>
              <div class="sub-menu">
                <a href="{% url 'ajouter_etudiant' %}">Nouvel etudiant</a>
                <a href="{% url 'etudiants' %}">Listes des étudiants</a>
                <a href="{% url 'modifier_etudiants' %}">Modification ou supprimer</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gestion des livres</a>
              <div class="sub-menu">
                <a href="{% url 'ajouter_livre' %}">Nouveau livre</a>
                <a href="{% url 'livres' %}">Listes des livres</a>
                <a href="{% url 'modifier_livres' %}">Modification ou supprimer</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gestion Emprunts</a>
              <div class="sub-menu">
                <a href="{% url 'emprunter_livre' %}">Nouvel Emprunt</a>
                <a href="{% url 'modifier_emprunts' %}">Modification ou supprimer</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {%block content%}
    
     {%endblock content%}

<!-- Ajoutez le script JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
